# Test against these versions of Node.js
environment:
  matrix:
    - nodejs_version: "7.10.0"
    - nodejs_version: "6"
    - nodejs_version: "5.1.0"
    - nodejs_version: "0.12.12"
    - nodejs_version: "0.10.36"

# Install scripts (runs after repo cloning)
install:
  # Install the specified version of Node.js
  - ps: Install-Product node $env:nodejs_version
  # Install npm modules
  - npm install

# Post-install test scripts.
test_script:
  # Output Node.js and npm versions for debugging
  - node --version
  - npm --version
  # Run tests
  - npm test

# Disable building.
build: off
